/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e39607e4;
    color: #fff;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

/* Header and Filters styling */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.filters input {
    padding: 8px;
    width: 150px;
    background-color: #383838;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
}

.search-btn, .clear-selected-btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover, .clear-selected-btn:hover {
    background-color: #218838;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #222;
    color: #fff;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #444;
}

.table th {
    background-color: #333;
}

.table td {
    background-color: #383838;
}

/* Note input and Save Button */
.note-input {
    padding: 8px;
    width: 100%;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 14px;
}

.save-note-btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-note-btn:hover {
    background-color: #218838;
}
