/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0;
}


/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #8b0000;
    color: rgb(255, 255, 255);
    padding: 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}
.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}




/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 40px;
    width: calc(100% - 270px);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

table thead th {
    background-color: #8b0000;
    color: white;
    padding: 10px;
    text-align: left;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 8px 15px;
    background-color: #8b0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #a52a2a;
}
