/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0;
}


/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #8b0000;
    color: rgb(255, 255, 255);
    padding: 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}




/* Main Content Styles */
.main-content {
    margin-left: 270px;
    padding: 40px;
    width: calc(100% - 270px);
}

header {
    background-color: #8b0000;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
    border-radius: 5px;
}

.students-table {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table thead th {
    background-color: #981105;
    color: white;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.btn-add {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #218838;
}

.back-button {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #a52a2a;
}
