* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}




body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: maroon;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: maroon;
    color: white;
    padding: 20px 15px; /* Adjust padding to align content to the left */
    position: fixed; /* Keep the sidebar fixed */
    top: 0;
    left: 0;
    bottom: 0; /* Ensure it stretches to the bottom */
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    z-index: 1000; /* Stay on top */
}

/* Logo Styling */
.logo {
    font-size: 24px;
    font-weight: bold;
    text-align: left; /* Align text to the left */
    margin-bottom: 20px;
}

/* Sidebar Links List */
.sidebar ul {
    list-style: none;
    padding-left: 0; /* Remove list padding */
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    display: flex;
    align-items: center; /* Align icon and text in one line */
    gap: 10px; /* Space between icon and text */
    font-size: 16px; /* Font size for links */
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    text-align: left; /* Align text to the left */
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: darkred; /* Background for hover and active state */
}

.sidebar ul li a i {
    font-size: 18px; /* Icon size */
    margin-left: 0; /* No extra spacing on the left */
}

/* Bottom Section Alignment */
.sidebar-bottom {
    margin-top: auto; /* Push to the bottom */
    text-align: left; /* Align text to the left */
    padding-top: 10px;
}

.sidebar-bottom a.button {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
    font-size: 16px;
    text-align: left; /* Align text to the left */
    color: white;
}

.sidebar-bottom p {
    font-size: 14px;
    color: white;
    text-align: left; /* Align text to the left */
    margin-top: 10px;
}

/* Logo Image Styling */
.logo-image {
    display: block;
    max-width: 180px; /* Restrict maximum width */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto 20px; /* Center the logo and add space below */
    object-fit: contain; /* Ensure the image fits within its container */
}

.main-content {
    margin-left: 240px;
    padding: 40px;
    background-color: #fff;
    height: 100vh;
    overflow-y: auto;
}

.form-container {
    margin-bottom: 30px;
}

.form-container label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-container input, .form-container select {
    width: 60%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-container button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: maroon;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: darkred;
}

.table-container {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: maroon;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
.clearance-form {
    margin-top: 20px; /* Space from the previous content */
    display: flex;
    flex-direction: column; /* Stack the elements vertically */
    gap: 10px; /* Space between dropdown, label, and button */
    max-width: 300px; /* Restrict width for better layout */
}

.clearance-form label {
    font-size: 14px;
    font-weight: bold;
    color: #333; /* Neutral text color */
}

.clearance-form select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
}

.clearance-form button {
    background-color: #800000; /* Maroon button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clearance-form button:hover {
    background-color: #a01919; /* Slightly darker maroon on hover */
}
