/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensure body covers full viewport */
    overflow: hidden; /* Prevent scrolling in the body */
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #8b0000; /* Dark red for signatory theme */
    color: white;
    padding: 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh; /* Full height of the viewport */
    overflow-y: auto; /* Allows sidebar scrolling */
    z-index: 1000; /* Ensure the sidebar stays on top */
}

/* Sidebar Logo Styles */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
    text-align: center;
}

.logo img.logo-icon {
    max-width: 80px; /* Adjust size as needed */
    max-height: 80px;
    margin-bottom: 10px; /* Space between image and text */
    border-radius: 50%; /* Optional: circular styling for the logo */
    border: 2px solid #fff; /* Border matching the maroon theme */
}

.logo span {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase; /* Style the text to make it stand out */
}

/* Sidebar Links */
.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px; /* Add spacing between menu items */
}

.sidebar ul li a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #6a0000; /* Slightly darker shade for hover effect */
}

/* Main Content Styles */
.main-content {
    margin-left: 270px; /* Space for the fixed sidebar */
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 100vh; /* Ensure the content section takes the full height */
    overflow-y: auto; /* Allow the main content to scroll */
    width: calc(100% - 270px); /* Adjust width to avoid overflow */
}

/* Dashboard Header */
h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Table Refinements */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add slight shadow for depth */
}

table thead th {
    background-color: #8b0000; /* Keep maroon for headers */
    color: white;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #6a0000; /* Slightly darker border */
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Light gray border between rows */
}

table tbody tr:hover {
    background-color: #f9f9f9; /* Highlight the row on hover */
}

/* Form Styles */
form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #8b0000;
    background-color: #fff;
    outline: none;
}

/* Button Styles */
button {
    padding: 10px 20px;
    background-color: #8b0000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6a0000; /* Darker red */
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 220px;
        width: calc(100% - 220px);
    }

    button {
        width: 100%;
        padding: 15px;
    }
}
